{
  "name": "yuvraaj-health-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "test:db": "npm --prefix supabase/tests install --no-audit --no-fund && npm --prefix supabase/tests test"
  }
}
